HEConverterUI/MainWindow.xaml

<Window
    x:Class="HEConverterUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:HEConverterUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HEConverterUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HalfEdgeConverter"
    Width="525"
    Height="250"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Width="60"
                Text="Input File" />
            <local:FilePathTextBox Grid.Column="1" FilePath="{Binding InputFilePath}" />
            <Button
                Grid.Column="2"
                Margin="5,0"
                Content="参照">
                <i:Interaction.Behaviors>
                    <behaviors:OpenFileDialogBehavior FilePath="{Binding InputFilePath, Mode=OneWayToSource}" Filter="STLファイル(*.stl;)|*.stl;" />
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Width="60"
                Text="Output File" />
            <local:FilePathTextBox Grid.Column="1" FilePath="{Binding OutputFilePath}" />
        </Grid>
        <WrapPanel HorizontalAlignment="Right">
            <ComboBox
                Width="60"
                ItemsSource="{Binding VersionList}"
                SelectedValue="{Binding SelectedVersion}" />
            <CheckBox
                Content="バイナリ変換"
                IsChecked="{Binding DoBinary}"
                IsEnabled="{Binding HasBinaryVersion}" />
            <Button
                Width="60"
                Margin="5,0"
                Command="{Binding ConvertCommand}"
                Content="Convert" />
        </WrapPanel>
    </StackPanel>
</Window>
